<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Share%20Tech%20Mono"
    />
    <style>
      #disassembler {
        grid-column: 3;
        grid-row: 2;
      }

      #cpu_status {
        grid-column: 2;
        grid-row: 2;
      }

      #screen {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row: 1;
        justify-self: center;
      }

      #control {
        display: inline-block;
      }

      #main > div {
        height: 100%;
        overflow: scroll;
      }

      table {
        table-layout: auto;
        overflow: scroll;
      }

      html {
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      body,
      #main {
        max-width: unset;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto, 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="screen">
        <canvas width="966px" height="250px" id="screen_canvas"></canvas>
      </div>
      <div id="cpu_status">
        <div id="controls">
          <button id="single_step">Single step</button>
          <button id="run">Run</button>
          <button id="pause">Pause</button>
        </div>

        <div id="registers">
          <table>
            <thead>
              <th colspan="2">Registers</th>
            </thead>
            <tbody id="register_table"></tbody>
          </table>
        </div>
        <div id="flags">
          <table>
            <thead>
              <th colspan="2">Flags</th>
            </thead>
            <tbody id="flag_table"></tbody>
          </table>
        </div>
        <div id="stack">
          <table>
            <thead>
              <th colspan="2">Stack</th>
            </thead>
            <tbody id="stack_table"></tbody>
          </table>
        </div>
      </div>
      <div id="disassembler">
        <div>
          <table>
            <thead>
              <th colspan="4">Memory</th>
            </thead>
            <tbody id="mem_table"></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
